# Получаем использование корневого раздела (в %)
USAGE=$(df / | grep / | awk '{print $5}' | sed 's/%//')

echo "Использование диска: $USAGE%"

# Условие: если больше 90% - предупреждение
if [ "$USAGE" -gt 90 ]; then
	echo "!!! Острожно: диск почти заполнен!"
else
	echo "Всё в порядке с диском."
fi
